@Code
    ViewData("Title") = "Home Page"
End Code



<div>
    <div class="scroll_section" id="home_1">
        <a class="btn corner_btn" href="pre-approved-credit-2.html">Get Started</a>
        <div class="scroll_hold">
            <div class="scroll_pos">
             


                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="~/images/14Nov_UnitiEdge_3-Wheatland.jpg" alt="Los Angeles">
                        </div>

                        <div class="item">
                            <img src="~/images/14Nov_UnitiEdge_4-Sedona.jpg" alt="Chicago">
                        </div>

                        <div class="item">
                            <img src="~/images/14Nov_UnitiEdge_5-Montana.jpg" alt="New York">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>




            </div>
        </div>
    </div>
</div>
<div class="scroll_section" id="home_2">
    <h2 style="color: #007fb6;">Heading 2</h2>
    <ul class="fancy">
        <li><span>Item 1</span></li>
        <li><span>Item 2</span></li>

    </ul>

</div>
<div class="scroll_section" id="home_3">
    <h2 class="outlined">Heading Three</h2>
    <p>Text goes here</p>

</div>