@Code
    ViewData("Title") = "Home Page"
End Code
<div class="scroll_section" id="home_1">
    @*<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="~/images/14Nov_UnitiEdge_3-Wheatland.jpg" alt="Los Angeles">
            </div>

            <div class="item">
 
                <img src="~/images/14Nov_UnitiEdge_4-Sedona.jpg" alt="Chicago">
            </div>

            <div class="item">
                <img src="~/images/14Nov_UnitiEdge_5-Montana.jpg" alt="New York">
            </div>
        </div>


    </div>*@

    <div id="carousel-header" class="carousel slide" data-ride="carousel" style="width:92%;">
        <ol class="carousel-indicators">
            <li data-target="#carousel-header" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-header" data-slide-to="1"></li>
            <li data-target="#carousel-header" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <a href="#"><img src="~/images/Title1.png" /></a>
                <div class="carousel-caption">
                    <h3>Title 1</h3>
                    <p>Subtitle 1</p>
                </div>
            </div>
            <div class="item">
                <a href="#"><img src="~/images/Title2.png" /></a>
                <div class="carousel-caption">
                    <h3>Title 2</h3>
                    <p>Subtitle 2</p>
                </div>
            </div>
            <div class="item">
                <a href="#"><img src="~/images/Title3.png" /></a>
                <div class="carousel-caption">
                    <h3>Title 3</h3>
                    <p>Subtitle 3</p>
                </div>
            </div>
        </div>

    </div>

</div>


<div class="scroll_section" id="home_2">
    <h2 style="color: #007fb6;">Heading 2</h2>
    <ul class="fancy">
        <li><span>Item 1</span></li>
        <li><span>Item 2</span></li>

    </ul>

</div>
<div class="scroll_section" id="home_3">
    <h2 class="outlined">Heading Three</h2>
    <p>Text goes here</p>

</div>




<div style="padding-bottom:1000px"></div>