@Code
    ViewData("Title") = "Bridge to Homeownership - Learn How It Works"
End Code
<div class="scroll_section" id="how_1">

            <h1>
                How the Bridge to Homeownership Program Works<br />
                <br />
                <span class="sub">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
            </h1>

            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.

Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        </div>


<div class="scroll_section" id="how_2">
    <h2>How to Get Started</h2>
    <br />
    <br />
    <a class="step_box"  id="step1">
    <span class="step_wrap"><span>Dapibus Lorem Malesuada</span>Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</span></a>
    <a class="step_box"  id="step2"><span class="step_wrap"><span>Dapibus Lorem Malesuada</span>Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</span></a> 
    <a class="step_box"  id="step3"><span class="step_wrap"><span>Dapibus Lorem Malesuada</span>Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</span></a> 
    <a class="step_box"  id="step4"><span class="step_wrap"><span>Dapibus Lorem Malesuada</span>Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</span></a> 
    <a class="step_box"  id="step5"><span class="step_wrap"><span>Dapibus Lorem Malesuada</span>Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</span></a>
</div>

<div class="scroll_section" id="how_3">
    <h2>Enjoy what the stability of your fixed monthly payments brings</h2>

    <ul class="fancy">
        <li><span>Etiam porta sem malesuada magna mollis euismod.</span></li>
        <li><span>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span></li>
        
    </ul>
    <a class="btn" href="#">Apply Now</a>
</div>
