@Code
    ViewData("Title") = "Bridge to Homeownership - Program Benefits"
End Code
<div class="scroll_section" id="home_1">


    <h1>Program Benefits</h1>
    <p>Dapibus Vehicula Ipsum Inceptos Nibh</p>


</div>


<div class="scroll_section" id="home_2">
    <h2 style="color: #007fb6;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula</h2>
    <ul class="fancy">
        <li><span>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</span></li>
        <li><span>Sed posuere consectetur est at lobortis.</span></li>
        <li><span>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</span></li>
        <li><span>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</span></li>
        <li><span>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span></li>
    </ul>

</div>
<div class="scroll_section" id="home_3">
    <h2 class="outlined">Why Choose Us?</h2>
    <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.</p>
    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
    <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
    <a class="btn" href="#">Apply Now</a>
</div>

